# ceemsp

./: .gitignore  README.md  output072238049066.html  output414265817801.html  pom.xml  test.xls
database/: pom.xml
database/src/main/java/com/pelisat/cesp/ceemsp/database/: DatabaseApplication.java
database/src/main/java/com/pelisat/cesp/ceemsp/database/dto/: AcuerdoDto.java  ArmaClaseDto.java  ArmaDomicilioDto.java  ArmaDto.java  ArmaMarcaDto.java  ArmaTipoDto.java  BuzonInternoDestinatarioDto.java  BuzonInternoDto.java  CalleDto.java  CanAdiestramientoDto.java  CanCartillaVacunacionDto.java  CanConstanciaSaludDto.java  CanDomicilioDto.java  CanDto.java  CanRazaDto.java  CanTipoAdiestramientoDto.java  ClienteAsignacionPersonalDto.java  ClienteDomicilioDto.java  ClienteDto.java  ClienteFormaEjecucionDto.java  ClienteModalidadDto.java  ColoniaDto.java  ComunicadoGeneralDto.java  CredentialDto.java  DashboardDto.java  DashboardEmpresaDto.java  EmpresaDomicilioDto.java  EmpresaDomicilioTelefonoDto.java  EmpresaDto.java  EmpresaEquipoDto.java  EmpresaEquipoMovimientoDto.java  EmpresaEscrituraApoderadoDto.java  EmpresaEscrituraConsejoDto.java  EmpresaEscrituraDto.java  EmpresaEscrituraRepresentanteDto.java  EmpresaEscrituraSocioDto.java  EmpresaFormaEjecucionDto.java  EmpresaLicenciaColectivaDomicilioDto.java  EmpresaLicenciaColectivaDto.java  EmpresaModalidadDto.java  (+52 more)
database/src/main/java/com/pelisat/cesp/ceemsp/database/model/: ActualizarContrasenaDto.java  Acuerdo.java  Acuse.java  Arma.java  ArmaClase.java  ArmaDomicilio.java  ArmaMarca.java  ArmaTipo.java  BuzonInterno.java  BuzonInternoDestinatario.java  Calle.java  Can.java  CanAdiestramiento.java  CanCartillaVacunacion.java  CanConstanciaSalud.java  CanDomicilio.java  CanFotografia.java  CanRaza.java  CanTipoAdiestramiento.java  CanesTiposAdiestramiento.java  Cliente.java  ClienteAsignacionPersonal.java  ClienteDomicilio.java  ClienteFormaEjecucion.java  ClienteModalidad.java  Colonia.java  CommonModel.java  ComunicadoGeneral.java  Empresa.java  EmpresaDomicilio.java  EmpresaDomicilioTelefono.java  EmpresaEquipo.java  EmpresaEquipoMovimiento.java  EmpresaEscritura.java  EmpresaEscrituraApoderado.java  EmpresaEscrituraConsejo.java  EmpresaEscrituraRepresentante.java  EmpresaEscrituraSocio.java  EmpresaFormaEjecucion.java  EmpresaLicenciaColectiva.java  (+47 more)
database/src/main/java/com/pelisat/cesp/ceemsp/database/repository/: AcuerdoRepository.java  AcuseRepository.java  ArmaClaseRepository.java  ArmaDomicilioRepository.java  ArmaMarcaRepository.java  ArmaRepository.java  ArmaTipoRepository.java  BuzonInternoDestinatarioRepository.java  BuzonInternoRepository.java  CalleRepository.java  CanAdiestramientoRepository.java  CanCartillaVacunacionRepository.java  CanConstanciaSaludRepository.java  CanDomicilioRepository.java  CanFotografiaRepository.java  CanRazaRepository.java  CanRepository.java  CanTipoAdiestramientoRepository.java  ClienteAsignacionPersonalRepository.java  ClienteDomicilioRepository.java  ClienteFormaEjecucionRepository.java  ClienteModalidadRepository.java  ClienteRepository.java  ColoniaRepository.java  ComunicadoGeneralRepository.java  EmpresaDomicilioRepository.java  EmpresaDomicilioTelefonoRepository.java  EmpresaEquipoMovimientoRepository.java  EmpresaEquipoRepository.java  EmpresaEscrituraApoderadoRepository.java  EmpresaEscrituraConsejoRepository.java  EmpresaEscrituraRepository.java  EmpresaEscrituraRepresentanteRepository.java  EmpresaEscrituraSocioRepository.java  EmpresaFormaEjecucionRepository.java  EmpresaLicenciaColectivaDomicilioRepository.java  EmpresaLicenciaColectivaRepository.java  EmpresaModalidadRepository.java  EmpresaReporteMensualRepository.java  EmpresaRepository.java  (+44 more)
database/src/main/java/com/pelisat/cesp/ceemsp/database/type/: AcuerdoTipoEnum.java  AcuseTipoEnum.java  ArmaStatusEnum.java  ArmaTipoEnum.java  BusquedaFiltroEnum.java  CanGeneroEnum.java  CanOrigenEnum.java  CanStatusEnum.java  CuipStatusEnum.java  EmpresaStatusEnum.java  EstadoCivilEnum.java  FormaEjecucionEnum.java  IncidenciaStatusEnum.java  NivelBlindajeEnum.java  NotificacionArgosTipoEnum.java  NotificacionCorreoEnum.java  NotificacionEmailEnum.java  NotificacionEmpresaTipoEnum.java  NotificacionInternalEmailEnum.java  ReporteArgosStatusEnum.java  RolTypeEnum.java  SexoEnum.java  TipoArchivoEnum.java  TipoBuzonInternoEnum.java  TipoCadenaOriginalEnum.java  TipoDestinatarioEnum.java  TipoFedatarioEnum.java  TipoMovimientoUsuarioEnum.java  TipoOperacionUsuarioEnum.java  TipoPersonaEnum.java  TipoReporteArgosEnum.java  TipoSangreEnum.java  TipoTelefonoEnum.java  TipoTramiteEnum.java  TipoVisitaEnum.java  VehiculoColorEnum.java  VehiculoOrigenEnum.java  VehiculoStatusEnum.java  VehiculoTipoEnum.java
database/src/main/resources/: application-local.properties
database/src/test/java/com/pelisat/cesp/ceemsp/database/: DatabaseApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/pelisat/cesp/ceemsp/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/pelisat/cesp/ceemsp/infrastructure/config/: WebConfig.java
infrastructure/src/main/java/com/pelisat/cesp/ceemsp/infrastructure/exception/: AlreadyActiveException.java  AlreadyAssignedResourceException.java  AlreadyExistsArmaByMatriculaException.java  AlreadyExistsPersonByCuipException.java  (+18 more)
infrastructure/src/main/resources/templates/: acuse-informe-mensual.ftlh  empresa-datos-actualizados.ftlh  empresa-nueva.ftlh  incidencia-accion-pendiente.ftlh  incidencia-acuse-recibo.ftlh  incidencia-improcedente.ftlh  incidencia-nueva.ftlh  incidencia-procedente.ftlh  incidencia-respondida.ftlh  notificacion.ftlh
infrastructure/src/main/resources/templates/notificaciones-internas/: acuerdos-vencimiento-15-dias.ftlh  apoderados-vencimiento-15-dias.ftlh  licencias-colectivas-vencimiento-15-dias.ftlh  licencias-federales-vencimiento-15-dias.ftlh  proximos-a-vencer.ftlh  requerimientos-vencimiento-15-dias.ftlh
infrastructure/src/test/java/com/pelisat/cesp/ceemsp/infrastructure/: InfrastructureApplicationTests.java
(+1218 files in other folders)
